@inproceedings{warner2023vst,
    author = {Warner, Jeremy and Kim, Kyu Won and Hartmann, Bjoern},
    title = {Interactive Flexible Style Transfer for Vector Graphics},
    year = {2023},
    isbn = {9798400701320},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3586183.3606751},
    doi = {10.1145/3586183.3606751},
    booktitle = {Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
    articleno = {49},
    numpages = {14},
    keywords = {human-AI collaboration, style transfer, vector graphics, computational design tools, creativity support tools, graphic design},
    location = {San Francisco, CA, USA},
    series = {UIST '23}
}
